/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        next_tab_windows: next_tab_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp TAB>;
            label = "NEXT_TAB_WINDOWS";
        };

        previous_tab_windows: previous_tab_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_SHIFT &kp TAB>;
            label = "PREVIOUS_TAB_WINDOWS";
        };

        next_tab_mac: next_tab_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_ALT &kp RIGHT>;
            label = "NEXT_TAB_MAC";
        };

        previous_tab_mac: previous_tab_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_ALT &kp LEFT>;
            label = "PREVIOUS_TAB_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F         &kp P  &kp G                    &kp J      &kp L  &kp U           &kp Y    &kp LEFT_ALT   &kp C_VOLUME_UP
&mkp MB4    &kp A  &kp R  &kp S         &kp T  &kp D                    &kp H      &kp N  &kp E           &kp I    &kp O          &kp C_VOLUME_DOWN
&mkp MB5    &kp Z  &kp X  &kp C         &kp V  &kp B                    &kp K      &kp M  &kp COMMA       &kp DOT  &kp BACKSPACE  &kp C_MUTE
                          &kp LEFT_GUI  &mo 1  &mt LEFT_SHIFT RETURN    &kp SPACE  &mo 2  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            display-name = "Symbols";
            bindings = <
&tog 2               &kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp PIPE     &kp CARET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DOLLAR     &kp LS(NUMBER_3)  &trans
&kp QMARK            &kp EXCL   &kp ASTRK      &kp SLASH         &kp EQUAL  &kp AMPS     &kp POUND  &kp LPAR        &kp RPAR         &kp SEMICOLON  &kp DQT           &trans
&kp LS(NON_US_HASH)  &kp TILDE  &kp PLUS       &kp LBKT          &kp RBKT   &kp PRCNT    &kp AT     &kp COLON       &kp COMMA        &kp PERIOD     &kp SQT           &trans
                                               &trans            &trans     &trans       &trans     &mo 3           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            display-name = "NumNav";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &kp N7        &kp N8        &kp N9           &kp ESC         &kp C_BRIGHTNESS_INC  &kp HOME        &kp UP_ARROW      &kp END          &previous_tab_windows  &next_tab_windows
&bt BT_SEL 1  &bt BT_SEL 2  &kp NUMBER_4  &kp N5        &kp NUMBER_6     &kp TAB         &kp C_BRIGHTNESS_DEC  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &previous_tab_mac      &next_tab_mac
&bt BT_SEL 3  &bt BT_SEL 4  &kp NUMBER_1  &kp NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_ALT    &kp PRINTSCREEN       &kp C_REWIND    &kp C_PLAY_PAUSE  &kp C_FF         &kp DEL                &kp LG(LS(NUMBER_4))
                                          &kp PERIOD    &kp N0           &trans          &trans                &trans          &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &mkp RCLK       &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans  &trans
                          &trans   &trans   &trans     &mkp LCLK       &trans          &trans
            >;
        };
    };
};
