/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F         &kp P  &kp G                 &kp J                   &kp L  &kp U         &kp Y    &kp BACKSPACE  &kp C_VOLUME_UP
&kp TAB     &kp A  &kp R  &kp S         &kp T  &kp D                 &kp H                   &kp N  &kp E         &kp I    &kp O          &kp C_VOLUME_DOWN
&kp DEL     &kp Z  &kp X  &kp C         &kp V  &kp B                 &kp K                   &kp M  &kp COMMA     &kp DOT  &kp FSLH       &kp C_MUTE
                          &kp LEFT_ALT  &mo 1  &mt LEFT_SHIFT RET    &mt LEFT_CONTROL SPACE  &mo 2  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp LS(NUMBER_3)   &trans
&trans  &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD     &kp SQT            &trans
                                        &trans            &trans             &kp RET          &kp SPACE    &trans                &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans              &kp C_BRIGHTNESS_INC  &kp HOME        &kp UP_ARROW      &kp END          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&bt BT_SEL 1  &bt BT_SEL 2  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp TAB             &kp C_BRIGHTNESS_DEC  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp LS(LG(NUMBER_4))  &kp LG(LS(N5))
&bt BT_SEL 3  &bt BT_SEL 4  &kp KP_NUMBER_1  &kp KP_NUMBER_1  &kp KP_NUMBER_3  &kp LEFT_CONTROL    &kp PRINTSCREEN       &kp C_REWIND    &kp C_PLAY_PAUSE  &kp C_FF         &trans                &trans
                                             &kp KP_NUMBER_0  &kp LEFT_SHIFT   &kp RET             &kp SPACE             &trans          &kp BACKSPACE
            >;
        };
    };
};
