/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp F         &kp P  &kp G                      &kp J      &kp L  &kp U           &kp Y    &kp RIGHT_ALT  &kp C_VOLUME_UP
&kp TAB       &kp A  &kp R  &kp S         &kp T  &kp D                      &kp H      &kp N  &kp E           &kp I    &kp O          &kp C_VOLUME_DOWN
&kp LEFT_ALT  &kp Z  &kp X  &kp C         &kp V  &kp B                      &kp K      &kp M  &kp COMMA       &kp DOT  &kp BACKSPACE  &kp C_MUTE
                            &kp LEFT_GUI  &mo 1  &mt LEFT_CONTROL RETURN    &kp SPACE  &mo 2  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            display-name = "Lower";
            bindings = <
&tog 2               &kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp PIPE     &kp CARET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DOLLAR     &kp LS(NUMBER_3)  &trans
&kp QMARK            &kp EXCL   &kp ASTRK      &kp SLASH         &kp EQUAL  &kp AMPS     &kp POUND  &kp LPAR        &kp RPAR         &kp SEMICOLON  &kp DQT           &trans
&kp LS(NON_US_HASH)  &kp TILDE  &kp PLUS       &kp LBKT          &kp RBKT   &kp PRCNT    &kp AT     &kp COLON       &kp COMMA        &kp PERIOD     &kp SQT           &kp LA(NUMBER_3)
                                               &trans            &trans     &trans       &trans     &mo 3           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(M)    &kp C_BRIGHTNESS_INC  &kp HOME        &kp UP_ARROW      &kp END          &kp LS(LG(NUMBER_4))  &trans
&bt BT_SEL 1  &bt BT_SEL 2  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp TAB      &kp C_BRIGHTNESS_DEC  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp LS(B)             &trans
&bt BT_SEL 3  &bt BT_SEL 4  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(A)    &kp PRINTSCREEN       &kp C_REWIND    &kp C_PLAY_PAUSE  &kp C_FF         &kp DELETE            &trans
                                             &kp KP_NUMBER_0  &kp PERIOD       &trans       &trans                &trans          &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &mkp RCLK       &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans  &trans
                          &trans   &trans   &trans     &mkp LCLK       &trans          &trans
            >;
        };
    };
};
